# reminder for deployment

          local (dev)                                   |    
--------------------------------------------------------|
pip install -r requirements.txt                         | 
pip install -r dev-reqs.txt                             | 
python manage.py syncdb --settings service.settings.dev | 
python manage.py create_initial_data --setting...       | 
python manage.py runserver --setting...                 | 
                                                        | 
if you want to use the admin, you need to run           |
 python manage.py colectstatic --setting...             |
in order to export static files                         |


heroku
------------------------------------------------
set s3 config vars (heroku config VAR=...)
make sure DEBUG=False in prod settings
push code (git push heroku-branch local-branch)
heroku run python manage.py syncdb --app ...
heroku run python manage.py create_initial_data --app ...



