# reminder for deployment
          local                                         |    heroku
--------------------------------------------------------|------------------------------------------------
pip install -r requirements.txt                         | automatic
export s3 env var                                       | set s3 config
python manage.py syncdb --settings service.settings.dev | heroku run python manage.py syncdb
python manage.py create_initial_data --setting...       | heroku run python manage.py create_initial_data
make sure DEBUG=False                                   | make sure DEBUG=False
python manage.py runserver --setting...                 | 

