{% load account %}

<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="true" name="HandheldFriendly">
  <meta content="width=device-width; initial-scale=0.666667; maximum-scale=0.666667; user-scalable=0" name="viewport">
  <meta content="width=device-width" name="viewport">
  <title></title>
  <style type="text/css">
  @media only screen and (max-width:512px) { .email-container { width:100% !important; } } @media only screen and (max-width:320px) {} @media only screen and (max-device-width:480px) {} @media screen and (device-width:480px) and (device-height:360px), screen and (device-width:360px) and (device-height:480px), screen and (device-width:320px) and (device-height:240px) {} @media screen and (-webkit-min-device-pixel-ratio:0) {} @media screen and (max-device-width:414px) and (max-device-height:776px) {} @media only screen and (max-width:512px) { .img-article { width:100% !important; } }
  </style>
</head>
<body style="background-color:#ECECEC;padding:0;margin:0 auto;-webkit-text-size-adjust:100%;font-weight:200;width:100% !important;-ms-text-size-adjust:100%;">
  <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;">
    Quoi de neuf sur Woozup ?
  </div>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style=
  "table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width="100%">
    <tbody>
      <tr>
        <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
          <center style="width:100%;">
            <!--[if mso]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]-->
            <!--[if IE]><style type="text/css">.email-container {width: 512px !important;}</style><![endif]-->
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="email-container" style=
            "margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;"
            width="512">
              <tbody>
                <tr>
                  <td bgcolor="#F3F3F3" width="100%"
                      style="background-color:#F3F3F3;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-bottom:1px solid #ECECEC;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;min-width:100% !important;">
                      <tbody>
                        <tr>
                          <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="middle">
                              <a href="http://woozup.social"
                                 style="cursor:pointer;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                                 <img alt="Woozup" border="0" width="48"
                                      src="https://s3-eu-west-1.amazonaws.com/geoevent-static/icon.png"
                                      style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:0px;border-style:solid;">
                              </a>
                          </td>
                          <td align="right" style="padding:0 0 0 10px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="middle" width="100%">
                              <p style="margin:0;color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:20px;">
                                  {{ user.name }}
                              </p>
                          </td>
                          <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:10px;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="middle" width="40">
                              {% if user.image %}
                              <img border="0" height="32" width="32"
                               src="{{ user.image.url }}"
                               style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;">
                              {% endif %}
                          </td>
                          <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="1">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                    {% block message %}
                    {% endblock %}
                </tr>
                <tr>
                    {% block information %}
                    {% endblock %}
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
