{% extends "base_email.html" %}

{% block message %}
  <td align="center" style="padding:20px 0 32px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" style=
    "-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width=
    "100%">
      <tbody>
        <tr>
          <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
              <img border="0" height="96" src="{{ user_image }}"
               style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;"
               width="96">
           </td>
        </tr>
        <tr>
          <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%">
            <h4 style="padding:0;margin:12px 24px 20px 24px;color:#4C4C4C;font-weight:200;font-size:16px;line-height:24px;">
                {% block info %}{% endblock %}
            </h4>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
{% endblock %}

{% block information %}
<td style="border-top:1px solid #D9D9D9;padding:24px 24px 32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"
    width="100%">
  <table border="0" cellpadding="0" cellspacing="0" width="100%"
         style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;">
    <tbody>
        <tr>
          <td style="vertical-align:middle;padding:24px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;">
              <tbody>
                <tr>
                  <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" valign="top" width="40">
                      <p style="color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">
                         <img border="0" height="100" width="100"
                              src="{{ icon }}"
                              style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;">
                      </p>
                  </td>
                  <td style="padding:0 12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-size:14px;line-height:20px;"
                      width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;">
                      <tbody>
                        <tr>
                          <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;" width="100%">
                              <p style="color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust:100%;">
                                {{ title }}
                              </p>
                              <p style="color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust:100%;">
                                {{ when }}
                              </p>
                              <p style="color:#4C4C4C;white-space:normal;-webkit-text-size-adjust:100%;text-decoration:none;-ms-text-size-adjust:100%;">
                                {{ address }}
                              </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
    </tbody>
  </table>
</td>
{% endblock %}
