{% extends "base_email.html" %}

{% block message %}
  <td align="center" style="padding:40px 0 32px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" style=
    "-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:200;mso-table-lspace:0pt;-ms-text-size-adjust:100%;font-family:Helvetica,Arial,sans-serif;" width=
    "100%">
      <tbody>
        <tr>
          <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
              {% if user.image %}
              <img border="0" height="96" width="96" src="{{ user.image.url }}"
                   style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;font-size:12px;border-color:#ECECEC;border-width:1px;border-style:solid;">
              {% endif %}
           </td>
        </tr>
        <tr>
          <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;" width="100%">
            <h4 style="padding:0;margin:12px 24px 20px 24px;color:#4C4C4C;font-weight:200;font-size:16px;line-height:24px;">
                {% block info %}{% endblock %}
            </h4>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
{% endblock %}
